[pycodestyle]
exclude = .eggs,ENV,build,docs/conf.py,venv

[yala]
linters=pylint,pycodestyle,isort
pylint args = --disable=too-few-public-methods,too-many-instance-attributes,no-name-in-module,unnecessary-pass --ignored-modules=napps.amlight.coloring


[isort]
# The first party was necessary to fix travis build.
known_first_party = kytos.core,tests,napps
known_third_party = pyof
# Ignoring tests because is adding napps path
skip=tests
